{
  "name": "Open_Table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "start": "nodemon server/server.js"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.15.0",
    "faker": "^4.1.0",
    "knex": "^0.16.5",
    "mysql": "^2.16.0",
    "pg": "^7.11.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "sqlite3": "^4.0.6"
  }
}
